# ISU_Coursework

./: README.md
coms3090_Backend_Final/: pom.xml
coms3090_Backend_Final/src/main/java/program/: UnitradeApplication.java
coms3090_Backend_Final/src/main/java/program/Comments/: Comment.java  CommentDTOLikeComparator.java  CommentRepository.java  CommentService.java
coms3090_Backend_Final/src/main/java/program/Comments/Controller/: CommentsController.java
coms3090_Backend_Final/src/main/java/program/Comments/DTOs/: CommentCreationRequest.java  CommentDTO.java  CommentUpdateRequest.java
coms3090_Backend_Final/src/main/java/program/Groups/: Group.java  GroupController.java  GroupRepository.java
coms3090_Backend_Final/src/main/java/program/Groups/Service/: GroupService.java
coms3090_Backend_Final/src/main/java/program/Groups/dto/: AddMembersRequest.java  AddPostRequest.java  GroupCreationRequest.java  GroupDTO.java  UpdateGroupsRequest.java
coms3090_Backend_Final/src/main/java/program/Posts/: Post.java  README.md
coms3090_Backend_Final/src/main/java/program/Posts/Comparators/: PostDTODateComparator.java  PostDTOLikeComparator.java  PostDateComparator.java  PostLikeComparator.java
coms3090_Backend_Final/src/main/java/program/Posts/Controllers/: AuctionWebSocketController.java  PostController.java
coms3090_Backend_Final/src/main/java/program/Posts/DTOs/CreationRequests/: AuctionCreationRequest.java  ItemListingCreationRequest.java  PostCreationRequest.java  TradeCreationRequest.java
coms3090_Backend_Final/src/main/java/program/Posts/DTOs/PostDTOs/: AuctionPostDTO.java  PostDTO.java  (+3 more)
coms3090_Backend_Final/src/main/java/program/Posts/PostTypes/: AuctionPost.java  BidMessage.java  DiscussionPost.java  ItemListingPost.java  PostTypes.java  TradePost.java
coms3090_Backend_Final/src/main/java/program/Posts/Repositories/: BidRepository.java  PostRepository.java
coms3090_Backend_Final/src/main/java/program/Posts/Service/: PostService.java
coms3090_Backend_Final/src/main/java/program/Reviews/: Review.java
coms3090_Backend_Final/src/main/java/program/Reviews/Controller/: ReviewController.java
coms3090_Backend_Final/src/main/java/program/Reviews/DTOs/: CreateReviewRequest.java  ReviewDTO.java  UpdateReviewRequest.java
coms3090_Backend_Final/src/main/java/program/Reviews/Repository/: ReviewRepository.java
coms3090_Backend_Final/src/main/java/program/Reviews/Service/: ReviewService.java
coms3090_Backend_Final/src/main/java/program/Search/Controller/: SearchController.java
coms3090_Backend_Final/src/main/java/program/Search/DTOs/: SearchTypes.java  Searchable.java
coms3090_Backend_Final/src/main/java/program/Search/Service/: SearchService.java
coms3090_Backend_Final/src/main/java/program/Users/: User.java  UserController.java  UserRepository.java
coms3090_Backend_Final/src/main/java/program/Users/Service/: UserService.java
coms3090_Backend_Final/src/main/java/program/Users/dto/: UserChangeRequest.java  UserDTO.java
coms3090_Backend_Final/src/main/java/program/Users/listener/: UserEntityListener.java
coms3090_Backend_Final/src/main/java/program/chatRooms/ChatSocket/: ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java
coms3090_Backend_Final/src/main/java/program/chatRooms/chatRoomControl/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java
coms3090_Backend_Final/src/main/resources/: application.properties
coms3090_Backend_Final/src/test/java/program/: AllSystemTests.java  CommetControllerSystemTests.java  CoolSystemTests.java  GroupControllerSystemTest.java  PostControllerSystemTest.java  SearchSystemTests.java  UnitradeApplicationTests.java  UserControllerSystemTest.java
coms3090_Backend_Final/src/test/resources/: application.properties
(+219 files in other folders)
